{
    "name": "my-mern-app",
    "version": "1.0.0",
    "scripts": {
      "client": "npm run start --prefix client",        // Start React app
      "server": "npm run start --prefix server",        // Start Express server
      "dev": "concurrently \"npm run server\" \"npm run client\"", // Run both in development
      "build": "npm run build --prefix client",          // Build React app
      "deploy": "npm run build && npm run start --prefix server"  // Build React and run server
    },
    "dependencies": {
      "concurrently": "^7.2.1"
    }
  }
  